{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/open-sans": "^0.1.0",
    "@expo-google-fonts/poppins": "^0.1.0",
    "@expo-google-fonts/roboto": "^0.1.0",
    "@hookform/error-message": "0.0.4",
    "@hookform/resolvers": "^0.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "1.6.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "dayjs": "^1.8.35",
    "expo": "~38.0.8",
    "expo-blur": "~8.1.2",
    "expo-file-system": "~9.0.1",
    "expo-font": "~8.2.1",
    "expo-image-picker": "^8.3.0",
    "expo-location": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "lodash": "^4.17.20",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-hook-form": "^6.7.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-web": "~0.11.7",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
